DEBUG=True
# Get a new one with command below
# python manage.py shell 'from django.core.management import utils; print(utils.get_random_secret_key())'
SECRET_KEY=a)pn4)$z-9&h8lu)a8yb7gna!b)2%6)6wpw!%!fq10nn1sg=+h

ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_URL=sqlite:///config/db.sqlite3

UPLOAD_TO_FOLDER='media/'